
# === Gmail SMTP (use App Password) ===
GMAIL_USER=gjay8626@gmail.com
GMAIL_APP_PASSWORD=uilm eljx mfyv ieru
EMAIL_TO=gjay8626@gmail.com
EMAIL_FROM_NAME=Vuln Scanner

# Scanner behavior
SEVERITY=HIGH,CRITICAL
ALLOWLIST_FILE=allowlist.yml
SUBJECT_PREFIX=[VulnScan]

# SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

#slack 
SLACK_WEBHOOK=https://hooks.slack.com/services/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